:root {
  --primary-font: 'Roboto', sans-serif;
  --secondary-font: 'Raleway', sans-serif;
  --primary-bg-color: #ffffff;
  --secondary-bg-color: #2e2f42;
  --color-main-text: #2e2f42;
  --color-secondary-text: #434455;
  --accent: #4d5ae5;
  --accent-pressed-state: #404bbf;
  --accent-hairlines: #e7e9fc;
  --color-bg-team: #f4f4fd;
}
h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}
ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
button {
  cursor: pointer;
  border: none;
}
body {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  font-family: var(--primary-font);
  color: var(--color-secondary-text);
  background-color: var(--primary-bg-color);
}

.list {
  list-style: none;
}
.link {
  text-decoration: none;
  font-style: normal;
}

/* container */
.container {
  max-width: 1158px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

/* header */
.header {
  border-bottom: 1px solid #e7e9fc;
}
.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
/* nav  */
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
/* logo */
.logo-header {
  display: inline-block;
  padding: 24px 0;
  font-size: 18px;
  line-height: 1.17;
  margin-right: 76px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  font-family: var(--secondary-font);
  color: var(--accent);
}
.logo-blue {
  color: var(--color-main-text);
}
.logo-white {
  color: var(--color-bg-team);
}
.menu-nav-list,
.address-list {
  display: flex;
  gap: 40px;
}
.menu-nav-contact {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--secondary-bg-color);
}
.menu-nav-link {
  padding: 24px 0;
  color: var(--secondary-bg-color);
}
.contact:hover,
.contact:focus,
.menu-nav-list:hover,
.menu-nav-list:focus,
.menu-nav-link:hover,
.menu-nav-link:focus {
  color: var(--accent-pressed-state);
}

.contact {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-secondary-text);
}
/* hero */
.hero {
  padding: 188px 0;
  margin-right: auto;
  margin-left: auto;
  color: #ffffff;
  background-color: var(--secondary-bg-color);
}

/* button */
.hero-banner-title {
  margin: 0 auto 36px auto;
  max-width: 496px;
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--primary-bg-color);
}
.btn-banner {
  display: block;
  margin: 0 auto;
  min-width: 169px;
  padding: 16px 32px;
  border-radius: 4px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  font-family: inherit;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--primary-bg-color);
  background: var(--accent);
}
.btn-banner:hover,
.btn-banner:focus {
  background-color: var(--accent-pressed-state);
}
/* section features */
.features {
  padding: 120px 0;
}
.features-list {
  display: flex;
  gap: 24px;
}
.features-item {
  width: calc((100% - 72px) / 4);
  border-radius: 0px 0px 4px 4px;
  background-color: var(--primary-bg-color);
}
.features-item-title {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--color-main-text);
}
.features-text {
  color: var(--color-secondary-text);
}
/* section works */
.works {
  padding-bottom: 120px;
}
.works-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.works-title {
  margin-bottom: 72px;
  text-align: center;
}
.works-list {
  display: flex;
  justify-content: space-between;
  gap: 24px;
  margin-top: 72px;
}
/* section team */
.team {
  padding-top: 120px;
  padding-bottom: 120px;
  background-color: var(--color-bg-team);
}
.team-container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
.team-tittle {
  margin-bottom: 72px;
  text-align: center;
}

.team-list {
  display: flex;
  gap: 24px;
}

.team-card {
  flex-basis: calc((100% - 24px * 3) / 4);
  border-radius: 0px 0px 4px 4px;
  background-color: var(--primary-bg-color);
}
.team-content {
  padding: 32px 0;
}
.team-item-title {
  margin-bottom: 8px;
  text-align: center;
}
.team-text {
  text-align: center;
}
/* PORTFOLIO */
.gallery-section {
  padding-top: 96px;
  padding-bottom: 120px;
}
.btn-menu {
  display: flex;
  margin-bottom: 72px;
  justify-content: center;
  gap: 24px;
}

.btn-modal {
  padding: 12px 24px;
  border-radius: 4px;
  border: 1px solid var(--accent-hairlines);
  font-family: var(--primary-font);
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  background-color: var(--color-bg-team);
  color: var(--accent);
}
.btn-modal:hover,
.btn-modal:focus {
  border: 1px solid transparent;
  background-color: var(--accent-pressed-state);
  color: var(--accent);
}
.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 48px 24px;
}
.gallery-card {
  width: calc((100% - 48px) / 3);
}
.gallery-content {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}
/* footer */
.footer {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: var(--secondary-bg-color);
}
.logo-footer {
  display: inline-block;
  margin-bottom: 16px;
  font-size: 18px;
  line-height: 1.17;
  margin-right: 76px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  font-family: var(--secondary-font);
  color: var(--accent);
}
.text-white {
  width: 264px;
  color: var(--color-bg-team);
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
